store/src/main/fbs/store.fbs

namespace com.automq.rocketmq.store.model.generated;

table CheckPoint {
  topic_id:long;
  queue_id:int;
  message_offset:long;
  consumer_group_id:long;
  operation_id:long;
  fifo:bool;
  retry:bool;
  delivery_timestamp:long;
  next_visible_timestamp:long;
  reconsume_count:int;
}

table TimerTag {
  next_visible_timestamp:long;
  consumer_group_id:long;
  origin_topic_id:long;
  origin_queue_id:int;
  stream_id:long;
  offset:long;
  operation_id:long;
}

table ReceiptHandle {
  topic_id:long;
  queue_id:int;
  message_offset:long;
  operation_id:long;
}

union Operation { PopOperation, AckOperation, ChangeInvisibleDurationOperation }

table OperationLogItem {
  operation:Operation;
}

table PopOperation {
  consumer_group_id:long;
  topic_id:long;
  queue_id:int;
  offset:long;
  batch_size:long;
  fifo:bool;
  invisible_duration:long;
  operation_timestamp:long;
}

table AckOperation {
  receipt_handle:ReceiptHandle;
  operation_timestamp:long;
}

table ChangeInvisibleDurationOperation {
  receipt_handle:ReceiptHandle;
  invisible_duration:long;
  operation_timestamp:long;
}